# 2. Функция на вход получает два произвольных числа. Вывести в консоль наибольшее из чисел.
def func_2(a, b):
    return max(a, b)


print(func_2(121, 45))


# 3. Функция на вход получает два произвольных числа. Вывести в консоль “yes”,
# если они отличаются друг от друга на 135, иначе вывести на экран “No”
def func_3(a, b):
    if (a - b == 135) or (b - a == 135):
        print('Yes')
    else:
        print('No')


func_3(1, 136)


# 4. Функция на вход получает произвольное число от 1 до 12 (номер месяца).
# Вывести название сезона года в консоль (зима, весна, лето, осень)
def func_4(month):
    if 1 <= month <= 2 or month == 12:
        print('Зима')
    elif 3 <= month <= 5:
        print('Весна')
    elif 6 <= month <= 8:
        print('Лето')
    elif 9 <= month <= 11:
        print('Осень')
    else:
        print('Введите корректный месяц')


func_4(2)


# 5. Функция на вход получает три произвольных числа.
# Если все числа больше 10, то вывести на экран “yes”, иначе “no”
def func_5(a, b, c):
    if a > 10 and b > 10 and c > 10:
        print('Yes')
    else:
        print('No')


func_5(11, 20, 3)


def func_55(a):
    d = 0
    for elem in a:
        if elem > 10:
            d = d + 1
            if d == 3:
                print('Yes')
        else:
            print('No')


func_55([11, 20, 30])


# 6. Функция на вход получает список, состоящий из 5 произвольных чисел.
# Найти количество положительных чисел среди них.
def func_6(list):
    b = 0
    for elem in list:
        if elem > 0:
            b = b + 1

    print(b)


func_6([5, 10, 12, -30, 2])



# 7. Функция на вход получает 2 переменные.
# a. Кол-во лет (int)
# b. Кол-во месяцев (int)
# Вывести в консоль количество дней за это время. Считать, что в каждом месяце 29 дней.
def funk_7(year: int, month: int) -> int:
    day = (year * 12 * 29) + (month * 29)

    print('Количество дней', day)


funk_7(1, 1)

