# Программа проверяет является число положительным
# или отрицательным и выводит соответствующее сообщение.

num = 3

if num >= 0:
    print('Число больше либо равно 0')
else:
    print('Число отрицательное')


num = -5

if num >= 0:
    print('Число больше либо равно 0')
else:
    print('Число отрицательное')


num = 0

if num >= 0:
    print('Число больше либо равно 0')
else:
    print('Число отрицательное')


# str_2 содержит в себе str_1 ?


def str_f(str_1='test', str_2='test1'):
    # str_1 = 'test1'
    # str_2 = 'test'

    if str_1 in str_2:
        print('да')
    else:
        print('нет')

str_f()